/* start  system variables */
:root{
    --main-color:#19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding:100px;
    --p-color:#777;
}

/* end  system variables */


/* start global styles */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
    /* background-color: black; */
}
ul{
    list-style: none;
    
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media(min-width:768px){
    .container{
        width: 750px;
    }
}
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
@media(min-width:1200px){
.container{
    width: 1170px;
}}
/* end global styles */

/* start main-heading component */
.main-heading{
    text-align: center;
}
.main-heading h2 {
    padding:40px ;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 50px;
    position: relative;
    margin-bottom: 50px;
    
}
/* .main-heading::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background-color: black;
    bottom: -205px;
}
.main-heading::after{
    content: "";
    position: absolute;
    height: 14px;
    width: 14px;
    left: 50%;
    transform: translateX(-50%);
    border: 2px solid black;
    border-radius: 50%;
    bottom: -211px;
    background-color: white;
} */
.main-heading p{
    margin-bottom: 100px;
    max-width: 100%;
    /* line-height: 2; */
    color: var(--p-color);
    margin-top: -50px;
}


/* end main-heading component */

/* start header */
header{
    position: absolute;
    left:0 ;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: blanchedalmond;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}
header img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle{
    color: white;
    font-size: 22px ;
}

@media (min-width:768px){
    header nav .toggle{
        display:none;
    }
}
header nav ul{
    display: flex;
}

@media (max-width:767px){
    header nav ul{
        display: none;
    }

    header nav .toggle:hover + ul{
        display: flex;
        flex-direction: column;
        /* top: 100%; */
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0  / 50%);
    }
    header nav ul li a{
        padding: 15px !important;
    }
}
header nav ul li a{
    display: block;
    padding: 40px 10px;
    color: white;
    text-decoration: none;
    font-size: 15px;
    transition: 0.3s;
    position: relative;  /* why should i put  posittion realtive before the following z-index */
    z-index: 3;
}

header nav ul a.active,
header nav ul a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header .form i {
    color: white;
    position: absolute;
    top: 13%; /* it can be centerd by => top 50% an transform:translateY(-50%) */
    right: 0;
    font-size: 20px;
}
/* end header */

/* start landing */
.landing{
    min-height: 100vh;
    background-color: black;
    background-image: url(../photos/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 60%)

}

.landing .text{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    left:0;
    background-color:var(--transparent-color);
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 400px;
}
@media (max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2{
    font-size: 40px;
    font-weight: normal;
    /* line-height: 1.5; */
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 15px;
    line-height: 2;
}

.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    
}
@media (max-width:767px){
    .landing .change-background{
        display: none;
    }
}

.landing .lefta{
    left: 30px;
}
.landing .righta{
    right: 30px;
}

.landing .bullets{
    position: absolute;
    display: flex;
    left:50%;
    transform: translateX(-50%);
    bottom: 30px;
    
}

.landing .bullets li {
    width: 29px;
    height: 28px;
    border: 1px solid white;
    margin: 5px;
    border-radius: 50%;
}
.landing .bullets li.active{
    background-color: var(--main-color);

}
/* end landing */
/* start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media(min-width:768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-row-gap:60px ;
        grid-column-gap: 40px;
    }
} 
.services .srv-box{
    display: flex;
} 
.services .srv-box i {
    margin-right: 50px;
}

@media(max-width:767px){
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 20px;
    }
    .services .srv-box i{
        margin: 0 0 30px;
    }
}
.services .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p {
    line-height: 2;
    color: var(--p-color);
}

/* end services */


/* start desgin */
.design{
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
    height: 600px;
    background-image: url(../photos/design-features.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;

    
}

.design::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 60%)

}

.design .text ,.design .image{
    position: relative;
    z-index: 2;
    flex: 1;
    
}
.design .image{
    text-align: center;
}
@media(max-width:767px){
    .design .image{
        display: none;
    }
}
.design .image img{
    position: relative;
    bottom: -150px;
}
.design .text{
    color: wheat;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li{
    padding: 15px 0 ;
}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;

}
/* end desgin */
/* start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle{
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li{
    padding: 10px;
}

.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
}
@media (min-width:768px){

    .portfolio .imgs-container .box{
        flex-basis: 50%;}
}
@media (min-width:1199px){

    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }

}
.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: 0.3s;

}
.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    bottom: -100px;
    transition: 0.3s;
}

.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box .caption h4{
    font-weight: bold;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    text-decoration: none;
    display: block;
    width: fit-content;
    margin: 30px auto;
    
}
/* end portfolio */

/* start video */
.video{
    position: relative;
}

.video::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 40%)
}

.video video{
    width: 100%;
}
.video .text{
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
    padding: 50px;
}
.video .text h2{
    margin: 0 0 30px;  /*  =   margin-bottom: 30px; */
    text-transform: uppercase;
    font-weight: normal;
  
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    border: none;
}
/* end video */

/* start about */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
    
}

.about img{
    position: relative;
    transform: translateX(-6%);
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
/* @media (max-width:767px){     =>(oprtional)
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
} */
/* end about */

/* start stat */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../photos/project1.png);
    background-size: cover;
    position: relative;
}
.stats::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 60%)
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;

}

.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:767px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}

.stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-bottom: 20px;
    border-radius: 50%;
}
.stats .container .box .number {
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p {
    font-size: 13px;
}


/* end stat */


/* start skills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div >h3{
    margin:0 0 30px ;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
}
.our-skills .container > div >p{
    color: var(--p-color);
    text-align: center;
    line-height: 2 ;
    margin-bottom: 60px;
}

.our-skills .testimonials .content{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    /* flex-wrap: wrap; */
    
}
.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media(max-width: 767px){
    .our-skills .container > div{
        flex-basis: 100%;
    }

    .our-skills .testimonials .content{
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }

}
.our-skills .testimonials .text{
    line-height: 2;
    border-bottom: 2px solid #ccc;
}
.our-skills .testimonials .text p {
    text-align: right;
    color: var(--p-color);
    font-size: 14px;
}

.our-skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testimonials .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;

}

.our-skills .testimonials .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    text-align: center;
    border-radius: 4px;

}
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border: 8px solid ;
    border-color: black transparent transparent;
    right: -10px;
    top: -15px;
}
/* end skills */

/* start quote*/
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../photos/quote.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

/* .quote::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 60%)
} */

.quote q{
    font-size: 40px;
    padding-top: 259px;
    display: block;
    /* letter-spacing: -4px; */
}
/* end quote*/

 /* start pricing */

/* .pricing .main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background-color: black;
    bottom: -205px;
}
.pricing .main-heading h2::after{
    content: "";
    position: absolute;
    height: 14px;
    width: 14px;
    left: 50%;
    transform: translateX(-50%);
    border: 2px solid black;
    border-radius: 50%;
    bottom: -211px;
    background-color: white;
} */

.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans{
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(250px , 1fr)) ;
    gap: 30px;
}
.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: normal;
}
.pricing .plans .plan .head span {
    position: relative;
    font-weight: bold;
    font-size: 50px;
}
.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 20px;
    position: relative;
    font-weight: normal;
    top: -40px;
    margin-right: 7px;

}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    position: relative;
    font-size: 20px;
    right: -10px;
}

.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;

}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plans .plan .foot a{
    display: block;
    padding: 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}

.pricing .contact-text{
    text-align: center;
    margin: 30px auto 20px;
}
.pricing .contact-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    text-decoration: none;
}
 /* end pricing */

 /* start subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../photos/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 50%)
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    max-width: 100%;
    width: 500px;
    position: relative;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    /* transform: translateX(50%); */
    left: 30px ;
}


.subscribe form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    background:none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    
}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    padding: 10px 20px ;
}


.subscribe form ::placeholder{color: white;}
.subscribe form input[type="email"]:focus
,.subscribe form input[type="submit"]:focus{
    outline: none;
}

.subscribe p{
    margin-left: 50px;
}

@media (max-width:991px){
    .subscribe p{
        margin:15px 0 0 ;
        text-align: center;
    }
}

 /* end subscribe */
 /* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
    
}
@media(max-width:767px){
    .contact .content{
        flex-direction: column;
    
    }
}
.contact .content form{
    flex-basis: 70%;
}

.contact .content form .main-input{
    display: block;
    margin-bottom: 30px;
    border:1px solid #ccc;
    width: 100%;
    padding: 20px;
}

.contact .content form .main-input:focus{
    outline: none;
}

.contact .content form textarea.main-input{
    height: 200px;
}


.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 10px;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info{
    flex-basis: 25%;
}

@media(max-width:767px){
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 500;
}
.contact .content .info .phone-num{
    display: block;
    color: var(--p-color);
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media(max-width:767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 50px;
    }
}
.contact .content .info address{
    line-height: 2;
    color: var(--p-color);
}

@media(max-width:767px){
    .contact .content .info address{
        margin-bottom: 30px;
    }
}

 /* end contact */


 /* start footer */

.footer{
    padding-top: calc(var(--section-padding / 2));
    padding-bottom: calc(var(--section-padding / 2));
    background-image: url(../photos/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footer::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 70%)
}
.footer .container{
    position: relative;
}

.footer img{
    margin-top: 20px;
}
.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
}

.footer .social-icons i {
    padding: 10px 15px;
}


.footer .copyright{
    margin-top: 50px;
    padding-bottom: 20px;
}
.footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
    
}



 /* end footer */

 @media(max-width:676px){
    .quote{
        display: none;
    }
 }